# Time Application
The primary purpose of this project is to show how I 
can add docker/containers and how I can config then.

It is a simple example of a microservice containerized project.




# Backend information 
This application consists of the frontend and backend parts
Frontend is written with help of the Vue.js framework
Backend is written using Node.js and Express
Database is MySQL
